{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "flowbite": "^2.5.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "vite": "^5.0"
    },
    "dependencies": {
        "datatables.net-dt": "^2.1.4",
        "jquery": "^3.7.1",
        "simple-datatables": "^9.0.4"
    }
}
